<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#e9ecef">
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <title>{{artifactName}}-Releases</title>
    <style>
        html,
        body {
            background-color: var(--bs-gray-200);
        }
        .notes-header {
            background-color: #fff;
        }

        .notes-header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 92px;
        }

        .card {
            margin-top: 1.2em;
        }

        .card-active {
            position: relative;
        }

        .card-active::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: .3rem;
            background: var(--bs-blue);
        }

        .card-body {
            padding: 1.1rem 1.1rem 1.1rem 1.3rem;
        }

        a {
            color: var(--bs-body-color);
            text-decoration: none;
        }

        a:hover {
            transition: all .2s;
            color: var(--bs-blue);
        }
        .footer {
            text-align: center;
            padding: 1em 0 2em;
            font-size: .9rem;
        }
    </style>
</head>

<body>
    <header class="notes-header">
        <div class="container">
            <img width="300" height="61"
                src="https://s3.cn-northwest-1.amazonaws.com.cn/users.kungfu-trader.com/uploads/2022/12/cropped-功夫量化图标-官网-300x61.png"
                class="custom-logo" alt="功夫量化" decoding="async"
                srcset="https://s3.cn-northwest-1.amazonaws.com.cn/users.kungfu-trader.com/uploads/2022/12/cropped-功夫量化图标-官网-300x61.png 300w, https://s3.cn-northwest-1.amazonaws.com.cn/users.kungfu-trader.com/uploads/2022/12/cropped-功夫量化图标-官网-1024x208.png 1024w, https://s3.cn-northwest-1.amazonaws.com.cn/users.kungfu-trader.com/uploads/2022/12/cropped-功夫量化图标-官网-768x156.png 768w, https://s3.cn-northwest-1.amazonaws.com.cn/users.kungfu-trader.com/uploads/2022/12/cropped-功夫量化图标-官网-1536x312.png 1536w, https://s3.cn-northwest-1.amazonaws.com.cn/users.kungfu-trader.com/uploads/2022/12/cropped-功夫量化图标-官网-600x122.png 600w, https://s3.cn-northwest-1.amazonaws.com.cn/users.kungfu-trader.com/uploads/2022/12/cropped-功夫量化图标-官网.png 1983w"
                sizes="(max-width: 300px) 100vw, 300px">
            <div>
                <a href="{{{homeUrl}}}" style="font-size: 1.2rem;">Home</a>
            </div>
        </div>
    </header>
    <div class="container" style="padding-bottom: 2em;">
        <h2 style="margin-top: .9em;">{{artifactName}} Releases</h2>
        <div class="row">
            <div class="col-md-3">
                <h5 style="margin-top: 1.5em;">Filter</h5>
                <div class="card">
                    <a href="./release-stable.html">
                        <div class="card-body" id="filter-release">
                            <h5 class="card-title">Release</h5>
                            <p class="card-text">Regular, supported releases</p>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a href="./release-prerelease.html">
                        <div class="card-body" id="filter-prerelease">
                            <h5 class="card-title">Prerelease</h5>
                            <p class="card-text">Test upcoming changes</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-9" style="padding-top: .6em;">
                {{#tableItem}}
                {{#stables}}
                {{#items}}
                <div class="card">
                    <a href="{{{url}}}">
                        <div class="card-body">
                            <h5 class="card-title version-card-title">{{key}}</h5>
                            <p class="card-text">Created At {{date}}</p>
                        </div>
                    </a>
                </div>
                {{/items}}
                {{/stables}}
                {{/tableItem}}
            </div>
        </div>
    </div>
    <footer class="footer">
		版权所有 © 北京功夫源科技发展有限责任公司 |
		<a rel="external" _blank title="备案号" class="link" href="http://beian.miit.gov.cn">京ICP备19056728号-1</a>
	</footer>
    <script lang="js">
        function navChange(nav) {
            document.getElementById(nav).classList.add('card-active');
        }
        window.onload = function () {
            var currentPage = 1;
            navChange(document.title.toLocaleLowerCase().indexOf('prerelease') > -1 ? 'filter-prerelease' : 'filter-release');
        }
    </script>
</body>

</html>